PORT=3000 DATABASE_URI=mongodb+srv://username:pass@ghackcluster.pj13rxs.mongodb.net/DBNAME?retryWrites=true&w=majority&appName=GhackCluster
 JWT_SECRET=your_jwt_sec
 JWT_LIFETIME="1d"
 CLOUD_NAME=Cloudname
 CLOUD_API=cloudapi
 CLOUD_SECRET=cloudsec